{
  "name": "@promptguard/extension",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.content.config.ts && vite build --config vite.config.ts",
    "test": "vitest run --maxWorkers=2",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-legacy": "^6.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.4"
  }
}
